spring.application.name=originacion
server.port=8080

# Configuración de la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/originacion_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configuración para crear el esquema automáticamente
spring.jpa.properties.hibernate.default_schema=originacion
spring.jpa.properties.hibernate.hbm2ddl.create_namespaces=true

spring.cloud.compatibility-verifier.enabled=false

