# Configuración específica para AWS
spring.application.name=gestion_vehiculos
spring.data.mongodb.uri=mongodb+srv://arquitecturasoftware4:KgZUjnFzwTFDt7ro@arquitectura.rml0oya.mongodb.net/gestion_vehiculos
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

server.port=80
server.servlet.context-path=/api/vehiculos

# Configuración de Swagger/OpenAPI para AWS
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.doc-expansion=none
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.try-it-out-enabled=true
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.deep-linking=true
springdoc.swagger-ui.syntax-highlight.theme=monokai
springdoc.swagger-ui.theme=feeling-blue
springdoc.swagger-ui.layout=BaseLayout
springdoc.swagger-ui.validator-url=
springdoc.swagger-ui.oauth2-redirect-url=/swagger-ui/oauth2-redirect.html

# Logging para producción
logging.level.root=INFO
logging.level.com.banquito=DEBUG
logging.level.org.springframework.security=DEBUG
