spring.application.name=gestion_vehiculos
spring.data.mongodb.uri=mongodb://admindb:admin@localhost:27017/gestion_vehiculos?authSource=admin
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

server.port=8081