spring.application.name=gestion_vehiculos
spring.data.mongodb.uri=mongodb://localhost:27017/gestion_vehiculos
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
# crea las colecciones automáticamente
spring.data.mongodb.auto-index-creation=true