spring.application.name=gestion_vehiculos
spring.data.mongodb.uri=mongodb+srv://arquitecturasoftware4:KgZUjnFzwTFDt7ro@arquitectura.rml0oya.mongodb.net/gestion_vehiculos
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

server.port=8080